spring.datasource.url=jdbc:mysql://localhost:3306/springboottestingdb
spring.datasource.username=root
spring.datasource.password=Shiva@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
